<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RandomString4NetTester</AssemblyTitle>
	<Description>Console application for testing RandomString4Net</Description>
	<Company>Lakhya's Innovation Inc</Company>
	<Product>RandomString4NetTester</Product>
	<Copyright>Copyright © 2020-2023 Lakhya's Innovation Inc.</Copyright>
	<Version>1.0.0.0</Version>
  
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net48;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomString4Net\RandomString4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
