<Project Sdk="MSTest.Sdk/3.5.1">

  <PropertyGroup>
    <AssemblyTitle>RandomString4NetTest</AssemblyTitle>
	<Description>Unit tests for the RandomString4Net library</Description>
	<Company>Lakhya's Innovation Inc</Company>
	<Product>RandomString4NetTest</Product>
	<Copyright>Copyright © 2020-2023 Lakhya's Innovation Inc.</Copyright>
	<Version>1.0.0.0</Version>
	
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomString4Net\RandomString4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
