<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net20;
      net35;
      net40;
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      net48;
      net481;
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp2.2;netcoreapp3.0;
      netcoreapp3.1;netstandard2.0;
      netstandard2.1;
      net5.0;
      net5.0-windows;
      net6.0;
      net6.0-windows;
      net7.0;
      net7.0-windows;
      net8.0;
      net8.0-windows;
      net8.0-browser;
      net9.0;
      net9.0-windows;
      net9.0-browser;
      net10.0;
      net10.0-windows;
      net10.0-browser
    </TargetFrameworks>
    
    <Version>1.10.0</Version>
    <Authors>Lakhya Jyoti Nath</Authors>
    <Company>Lakhya's Innovation Inc.</Company>
    <Description>
      A lightweight, cross-platform .NET library for generating random strings and numbers.
      Supports 13 character categories including lowercase, uppercase, alphanumeric,
      symbols, and custom sets. Suitable for passwords, tokens, OTPs, and unique identifiers.
    </Description>
    <Copyright>Copyright © 2020-2026 Lakhya's Innovation Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ljnath/RandomString4Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ljnath/RandomString4Net.git</RepositoryUrl>
    <PackageTags>randomstring4net ljnath lakhyajyotinath randomstring random string csharp dotnet netstandard cross-platform library alphanumeric lowercase uppercase mixedcase symbols customsymbols randomnumber number unique identifier password passwordgenerator generator keygen token otp nonce salt securerandom cryptographic rng entropy</PackageTags>
    <PackageReleaseNotes>
      - Initial release with support for alphabet, alphanumeric with any without symbols for all cases
      - Added support for random number generation
      - Added support for multiple .NET Framework
      - Added support to generate true unique random numbers
      - Added performance improvement for .NET Framework &gt; 2.0
      - Added support to generate random strings by including strings of each type
      - Added support for .NET (&gt;5.0)
      - Added support for .NET Core (&gt;2.2)
      - Added support for .NET Standard (&gt;2.0)
      - Added support for RandomNumberGenerator in .NET 6.0 and higher as RNGCryptoServiceProvider is marked as obsolete
      - Added support for .NET 8.0
      - Added support for .NET 9.0
      - Updated random seed to 4 (https://github.com/jshergal/)
      - Added support for .NET 10.0
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\devtools\keys\code_signing_ljnath.pfx</AssemblyOriginatorKeyFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
